# JEA_Kwetter

./: README.md  pom.xml
src/main/java/: DisplayName.java  InputName.java
src/main/java/controller/: MessageServlet.java  NewMessageServlet.java
src/main/java/model/dao/: DaoFacade.java  JPA.java  MessageDao.java  MessageDaoJPA.java
src/main/java/model/logic/: Message.java  MessageProvider.java
src/main/java/model/service/: MessageService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: message.jsp
